{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "b1fe4fe1-b7b3-2fad-63df-35735d96329a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dir",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./mini-dir/placeholder.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mini Toolchain Terraform output!",
            "content_base64": null,
            "content_base64sha256": "PQcBDVo24bMfjsA/Y6a1jbxD+AsNDb3RxWcgaiRxnsg=",
            "content_base64sha512": "uxuHNUJrp4NW4j0umbRjvKSeBh3YM1RdG1iweH2eR1/KhjKiFI7E5SvukWQcUFxDQ4iOVm2fsvPWcaBJj9CwXQ==",
            "content_md5": "de1b47738a4091b3fbd453618fac033a",
            "content_sha1": "88c088b2d46de47471e4759a96e1cd5c05cce7ec",
            "content_sha256": "3d07010d5a36e1b31f8ec03f63a6b58dbc43f80b0d0dbdd1c567206a24719ec8",
            "content_sha512": "bb1b8735426ba78356e23d2e99b463bca49e061dd833545d1b58b0787d9e475fca8632a2148ec4e52bee91641c505c4343888e566d9fb2f3d671a0498fd0b05d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output.txt",
            "id": "88c088b2d46de47471e4759a96e1cd5c05cce7ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
