--2025-10-16 10:48:14--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.172.78.12, 18.172.78.30, 18.172.78.65, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.172.78.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                      0%[                                                                       ]       0  --.-KB/s               -                                    100%[======================================================================>]   3.89K  --.-KB/s    in 0s      

2025-10-16 10:48:14 (1.57 GB/s) - written to stdout [3980/3980]

